<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finance Game – 5 Livelli + Bonus</title>
  <meta name="description" content="Gioco-finanza: 5 livelli + bonus, progressi salvati in locale, grafico capitale, tema chiaro/scuro.">
  <style>
    :root{
      --bg:#0b0f14; --card:#111821; --muted:#99a3ad; --text:#e6edf3; --accent:#4ca5ff;
      --good:#3ddc97; --warn:#ffd166; --boost:#ff7a59; --bonus:#b388ff;
      --radius:20px; --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    [data-theme="light"]{
      --bg:#f6f8fb; --card:#ffffff; --muted:#66707a; --text:#0b1220; --accent:#2563eb;
      --good:#16a34a; --warn:#eab308; --boost:#ea580c; --bonus:#7c3aed;
    }
    *{box-sizing:border-box}
    body{margin:0;background:radial-gradient(1200px 700px at 20% -10%, #12203122, transparent),
                 radial-gradient(900px 600px at 120% 20%, #1a1f2b22, transparent), var(--bg);
         color:var(--text);font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; transition:background .3s,color .3s}
    .wrap{max-width:1200px;margin:36px auto;padding:0 16px}
    header{display:flex;align-items:center;gap:16px;justify-content:space-between;margin-bottom:18px;flex-wrap:wrap}
    .title{display:flex;gap:10px;align-items:center}
    .badge{padding:6px 10px;border-radius:999px;background:#0f2539;border:1px solid #1b3752;color:#8ec7ff;font-weight:600;letter-spacing:.3px}
    [data-theme="light"] .badge{background:#e8f0ff;border-color:#cfe0ff;color:#164074}

    .toolbar{display:flex;gap:10px; align-items:center; flex-wrap:wrap}
    button{background:#0f2539; color:#cfe7ff; border:1px solid #1b3752; border-radius:10px; padding:8px 12px; cursor:pointer}
    button:hover{filter:brightness(1.08)}
    [data-theme="light"] button{background:#eaf2ff;color:#183757;border-color:#c7dbff}

    .progress{position:relative;height:14px;border-radius:999px;background:#0e141b;border:1px solid #1b2a38; overflow:hidden; box-shadow:var(--shadow); flex:1;min-width:320px;max-width:540px}
    [data-theme="light"] .progress{background:#e9eef6;border-color:#cdd9ea}
    .progress > #progressBar{position:absolute;inset:0 0 0 auto;width:0;background:linear-gradient(90deg,var(--accent),#71d1ff);}    
    .segments{position:absolute; inset:0; display:flex;}
    .segments span{flex:1; border-right:1px solid #1b2a38}
    .segments span:last-child{border-right:none}
    [data-theme="light"] .segments span{border-right-color:#d3dcea}
    .progress-label{display:flex;justify-content:space-between;color:var(--muted);font-size:13px;margin-top:6px}

    .grid{display:grid;grid-template-columns:repeat(6, minmax(220px,1fr));gap:16px;}
    @media (max-width:1200px){.grid{grid-template-columns:repeat(3,1fr)}}
    @media (max-width:680px){.grid{grid-template-columns:1fr}}

    .card{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent 60%), var(--card); border:1px solid #1b2633; border-radius:var(--radius); padding:16px; box-shadow:var(--shadow); position:relative; display:flex; flex-direction:column; gap:10px; transition:border-color .2s, background .2s}
    [data-theme="light"] .card{border-color:#e5eaf3}
    .card h3{margin:0 0 6px;font-size:18px}
    .chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid #273445;font-size:12px;color:var(--muted)}
    [data-theme="light"] .chip{border-color:#d7e2f2}
    .icon{font-size:18px}

    .tasks{display:flex;flex-direction:column;gap:8px}
    .task{display:flex;gap:8px;align-items:flex-start}
    .task input{accent-color:var(--accent); margin-top:3px}
    .task label{flex:1;color:var(--text)}
    .reward{display:flex;align-items:center;gap:8px;color:var(--muted);font-size:13px}

    .lvl-1{--accent:#3ddc97}
    .lvl-2{--accent:#4ca5ff}
    .lvl-3{--accent:#ffd166}
    .lvl-4{--accent:#ff7a59}
    .lvl-5{--accent:#f15bb5}
    .lvl-bonus{--accent:#b388ff}

    .level-tag{font-weight:700; letter-spacing:.4px; color:#0b131a; background:var(--accent); padding:6px 10px; border-radius:10px}
    .divider{height:1px;background:#1b2a38;margin:10px 0}
    [data-theme="light"] .divider{background:#e7eef7}
    .small{font-size:13px;color:var(--muted)}

    /* Stati dinamici */
    .card.todo{outline:1px dashed #2a3a4c}
    .card.in-progress{border-color:#345a7a; box-shadow:0 12px 40px rgba(76,165,255,.12)}
    .card.done{border-color:#2e6b4f; background:linear-gradient(180deg,rgba(61,220,151,.08),transparent 60%), var(--card)}
    .status-badge{position:absolute; top:10px; right:10px; font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid #273445; color:var(--muted); background:#0c1622}
    [data-theme="light"] .status-badge{background:#eef5ff;border-color:#d2e1fb;color:#33506d}
    .hidden{display:none}

    /* Pannello chart */
    .panel{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent 60%), var(--card); border:1px solid #1b2633; border-radius:var(--radius); padding:16px; box-shadow:var(--shadow)}
    [data-theme="light"] .panel{border-color:#e5eaf3}
    .panel h3{margin:0 0 10px}
    .panel .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .panel input, .panel select{background:transparent;color:var(--text);border:1px solid #1b3752;border-radius:10px;padding:8px 10px}
    [data-theme="light"] .panel input,[data-theme="light"] .panel select{border-color:#c7dbff}
    canvas{width:100%;height:220px;display:block}
  </style>
</head>
<body>
  <div class="wrap" id="appRoot">
    <header>
      <div class="title">
        <h1 style="margin:0;font-size:26px">Finance Game · 5 Livelli + Bonus</h1>
        <span class="badge">Modalità Progressiva</span>
      </div>
      <div style="flex:1;max-width:540px">
        <div class="progress" aria-label="Progresso">
          <div class="segments" aria-hidden="true">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div id="progressBar"></div>
        </div>
        <div class="progress-label"><span id="progressText">0% completato</span><span class="small">Salvato in locale</span></div>
      </div>
      <div class="toolbar">
        <button id="themeToggle">Tema chiaro/scuro</button>
        <button id="toggleCompleted">Nascondi completati</button>
        <button id="rewardBtn">Premio del mese</button>
        <button id="export">Esporta</button>
        <button id="import">Importa</button>
        <button id="reset">Reset</button>
      </div>
    </header>

    <section class="panel" style="margin-bottom:16px">
      <h3>📊 Andamento Capitale</h3>
      <div class="row" style="margin-bottom:10px">
        <input id="amount" type="number" step="0.01" placeholder="Importo € (es. 20)" />
        <input id="month" type="month" />
        <button id="addEntry">Aggiungi voce</button>
        <span class="small" id="capitalHint">Suggerimento: registra solo una voce al mese (totale mese)</span>
      </div>
      <canvas id="chart"></canvas>
      <div class="small" style="margin-top:8px">Totale capitale: <strong id="capitalTotal">€0</strong></div>
    </section>

    <section class="grid" id="grid"></section>

    <div class="small" style="margin-top:14px;display:flex;flex-wrap:wrap;gap:10px;justify-content:space-between;align-items:center;color:var(--muted)">
      <span>⚠️ Nota: non è consulenza finanziaria. Mantieni i fondi non pignorabili fuori dai conti italiani.</span>
      <span>💡 Tip: premi te stesso a fine mese positivo.</span>
    </div>
  </div>

  <script>
    // ======= Stato =======
    const STORAGE_KEYS = {
      levels: 'financeGameState',
      rewards: 'financeGameRewards',
      theme: 'financeGameTheme',
      capital: 'financeGameCapital'
    };

    const levels = [
      { id:"lvl1", class:"lvl-1", icon:"🏦", tag:"LIVELLO 1", title:"Sopravvivere intelligentemente", goal:"Cuscinetto 100–200€ non pignorabile, nascosto.", tips:"IBAN estero (Revolut/Wise). Vault riservata.", tasks:[
        {id:"t1", text:"Metti da parte 10–20€/settimana in una Vault \"Base Segreta\".", done:false},
        {id:"t2", text:"Non toccarla mai, nemmeno se sei a zero.", done:false}
      ], reward:"Sblocchi: Fiducia e disciplina." , motto:"Il primo euro nascosto è il tuo primo atto di libertà.", notes:""},

      { id:"lvl2", class:"lvl-2", icon:"📈", tag:"LIVELLO 2", title:"Primo passo di investimento", goal:"Avviare un PAC minimo su ETF accumulativo.", tips:"Trade Republic per praticità (tassa alla fonte).", tasks:[
        {id:"t1", text:"Attiva un Piano da 10€/mese su ETF MSCI World accumulativo.", done:false},
        {id:"t2", text:"Etichetta l'ETF come \"Token della Costanza\".", done:false},
        {id:"t3", text:"Non guardare l’andamento per 3 mesi.", done:false}
      ], reward:"Sblocchi: Primo investimento.", motto:"Ogni PAC è un pilota automatico.", notes:""},

      { id:"lvl3", class:"lvl-3", icon:"🛡", tag:"LIVELLO 3", title:"Scudo di emergenza", goal:"Costruire 500€ \"disaster-proof\".", tips:"Continua su Wise/Revolut + extra da match betting. Tieni tutto fuori dall'Italia.", tasks:[
        {id:"t1", text:"A 100€ sblocca un secondo Vault: \"Emergenza Totale\".", done:false},
        {id:"t2", text:"Porta l’obiettivo a 500€.", done:false}
      ], reward:"Sblocchi: Pace mentale e fallback.", motto:"La tranquillità compra tempo.", notes:""},

      { id:"lvl4", class:"lvl-4", icon:"⚡", tag:"LIVELLO 4", title:"Due binari: Rendita + Esplosione", goal:"Dividi 300€: 150€ dividendo / 150€ crescita.", tips:"Dividendo: IE00B8GKDB10 · Crescita: IE00B3VWN393.", tasks:[
        {id:"t1", text:"150€ in ETF a dividendo trimestrale (AWHD).", done:false},
        {id:"t2", text:"150€ in ETF tecnologico (IWRD Tech).", done:false},
        {id:"t3", text:"Traccia la crescita ogni 3 mesi, non ogni giorno.", done:false}
      ], reward:"Sblocchi: Strategia moltiplicata.", motto:"Pazienza + costanza battono il FOMO.", notes:""},

      { id:"lvl5", class:"lvl-5", icon:"📂", tag:"LIVELLO 5", title:"Pianificazione intelligente", goal:"Un piano annuale chiaro, realistico e flessibile.", tips:"Crea un foglio con capitale, non-pignorabile, ETF, entrate da sync/music/match betting.", tasks:[
        {id:"t1", text:"Crea/aggiorna il foglio riepilogo ogni mese.", done:false}
      ], reward:"Sblocchi: Visione a lungo termine.", motto:"Pensa come un CEO.", notes:""},

      { id:"bonus", class:"lvl-bonus", icon:"🏴‍☠️", tag:"BONUS", title:"Obiettivi speciali", goal:"A 1.000€ investiti + 500€ salvati → ottimizzazione fiscale estera.", tips:"A 5.000€ valuta account esteri evoluti/trasferimento fiscale parziale.", tasks:[
        {id:"t1", text:"Definisci l'Obiettivo Segreto e le condizioni di sblocco.", done:false}
      ], reward:"Sblocchi: Struttura internazionale.", motto:"Diventa inafferrabile, non invisibile.", notes:""}
    ];

    // ======= Persistenza =======
    function loadState(){
      const saved = JSON.parse(localStorage.getItem(STORAGE_KEYS.levels)||'{}');
      levels.forEach(l=>{
        const lvSaved = saved[l.id];
        if(lvSaved){ l.tasks.forEach((t,idx)=> t.done = !!lvSaved[idx]); l.notes = lvSaved.notes || '' }
      });
      const theme = localStorage.getItem(STORAGE_KEYS.theme) || 'dark';
      document.body.setAttribute('data-theme', theme);
      const cap = JSON.parse(localStorage.getItem(STORAGE_KEYS.capital)||'[]');
      return {theme, cap};
    }
    function persist(){
      const out = {};
      levels.forEach(l=>{ out[l.id] = Object.assign({}, {notes: l.notes}, ...l.tasks.map((t,i)=>({[i]: t.done}))); });
      localStorage.setItem(STORAGE_KEYS.levels, JSON.stringify(out));
    }

    // ======= UI Cards =======
    const grid = document.getElementById('grid');
    let hideCompleted=false;

    function getCardState(lv){
      const done = lv.tasks.filter(t=>t.done).length;
      if(done === 0) return 'todo';
      if(done === lv.tasks.length) return 'done';
      return 'in-progress';
    }

    function cardTemplate(lv){
      return `
        <article class="card ${lv.class}" data-level="${lv.id}">
          <span class="status-badge" data-status for="${lv.id}">Da iniziare</span>
          <div style="display:flex;justify-content:space-between;align-items:center">
            <span class="level-tag">${lv.tag}</span>
            <span class="chip"><span class="icon">${lv.icon}</span>${lv.goal}</span>
          </div>
          <h3>${lv.title}</h3>
          <p class="small">${lv.tips}</p>
          <div class="divider"></div>
          <div class="tasks">
            ${lv.tasks.map((t,i)=>`
              <div class="task">
                <input type="checkbox" id="${lv.id}_${i}" ${t.done?"checked":""} />
                <label for="${lv.id}_${i}">${t.text}</label>
              </div>`).join('')}
          </div>
          <div class="divider"></div>
          <div class="reward">🎖️ ${lv.reward}</div>
          <div class="small">🧠 ${lv.motto}</div>
          <div class="divider"></div>
          <label class="small" for="notes_${lv.id}">Note rapide</label>
          <textarea id="notes_${lv.id}" rows="3" style="width:100%;background:transparent;color:var(--text);border:1px solid #273445;border-radius:10px;padding:8px">${lv.notes||''}</textarea>
        </article>
      `;
    }

    function render(){
      grid.innerHTML = levels.map(cardTemplate).join('');
      levels.forEach((lv)=>{
        // task listeners
        lv.tasks.forEach((t, ti)=>{
          const el = document.getElementById(`${lv.id}_${ti}`);
          el.addEventListener('change', ()=>{ t.done = el.checked; persist(); updateProgress(); });
        });
        // notes listeners
        const notes = document.getElementById(`notes_${lv.id}`);
        notes.addEventListener('input', ()=>{ lv.notes = notes.value; persist(); });
      });
      applyStateClasses();
      applyHideCompleted();
    }

    function applyStateClasses(){
      levels.forEach(lv=>{
        const card = document.querySelector(`.card[data-level="${lv.id}"]`);
        if(!card) return;
        card.classList.remove('todo','in-progress','done');
        const state = getCardState(lv);
        card.classList.add(state);
        const badge = card.querySelector('[data-status]');
        if(badge){
          badge.textContent = state === 'done' ? 'Completato' : state === 'in-progress' ? 'In corso' : 'Da iniziare';
        }
      });
    }

    function applyHideCompleted(){
      document.querySelectorAll('.card').forEach(c=>{
        if(hideCompleted && c.classList.contains('done')) c.classList.add('hidden');
        else c.classList.remove('hidden');
      })
    }

    // ======= Progress =======
    function updateProgress(){
      const total = levels.reduce((acc,l)=> acc + l.tasks.length, 0);
      const done = levels.reduce((acc,l)=> acc + l.tasks.filter(t=>t.done).length, 0);
      const pct = total? Math.round((done/total)*100):0;
      document.getElementById('progressBar').style.width = pct + '%';
      document.getElementById('progressText').textContent = pct + '% completato';
      applyStateClasses();
      applyHideCompleted();
    }

    // ======= Toolbar =======
    document.getElementById('toggleCompleted').addEventListener('click', ()=>{
      hideCompleted = !hideCompleted;
      document.getElementById('toggleCompleted').textContent = hideCompleted ? 'Mostra completati' : 'Nascondi completati';
      applyHideCompleted();
    });

    document.getElementById('themeToggle').addEventListener('click', ()=>{
      const cur = document.body.getAttribute('data-theme') || 'dark';
      const next = cur === 'dark' ? 'light' : 'dark';
      document.body.setAttribute('data-theme', next);
      localStorage.setItem(STORAGE_KEYS.theme, next);
    });

    document.getElementById('rewardBtn').addEventListener('click', ()=>{
      const now = new Date();
      const key = `reward-${now.getFullYear()}-${now.getMonth()+1}`;
      const claimed = JSON.parse(localStorage.getItem(STORAGE_KEYS.rewards)||'{}');
      if(claimed[key]){ alert('Premio già riscattato per questo mese.'); return; }
      const ok = confirm('Hai chiuso il mese in positivo? Se sì, riscattiamo il premio!');
      if(!ok) return;
      claimed[key] = { date: now.toISOString() };
      localStorage.setItem(STORAGE_KEYS.rewards, JSON.stringify(claimed));
      document.body.animate([{ filter:'brightness(1)' },{ filter:'brightness(1.2)' },{ filter:'brightness(1)' }], { duration:700, iterations:1 });
      alert('🎉 Premio attivato! Concediti il tuo reward (pizza, accessorio, serata offline).');
    });

    document.getElementById('reset').addEventListener('click', ()=>{
      if(confirm('Reset di tutti i progressi e del capitale?')){
        localStorage.removeItem(STORAGE_KEYS.levels);
        localStorage.removeItem(STORAGE_KEYS.capital);
        levels.forEach(l=>{ l.tasks.forEach(t=> t.done=false); l.notes=''; });
        render(); updateProgress(); drawChart([]);
      }
    });

    document.getElementById('export').addEventListener('click', ()=>{
      const data = {
        levels: JSON.parse(localStorage.getItem(STORAGE_KEYS.levels)||'{}'),
        capital: JSON.parse(localStorage.getItem(STORAGE_KEYS.capital)||'[]'),
        theme: localStorage.getItem(STORAGE_KEYS.theme)||'dark',
        rewards: JSON.parse(localStorage.getItem(STORAGE_KEYS.rewards)||'{}'),
      };
      const blob = new Blob([JSON.stringify(data)], {type:'application/json'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'finance-game-backup.json';
      a.click();
    });

    document.getElementById('import').addEventListener('click', ()=>{
      const inp = document.createElement('input');
      inp.type='file'; inp.accept='.json';
      inp.onchange = () => {
        const file = inp.files[0]; if(!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          try{ 
            const data = JSON.parse(reader.result);
            if(data.levels) localStorage.setItem(STORAGE_KEYS.levels, JSON.stringify(data.levels));
            if(data.capital) localStorage.setItem(STORAGE_KEYS.capital, JSON.stringify(data.capital));
            if(data.theme) localStorage.setItem(STORAGE_KEYS.theme, data.theme);
            if(data.rewards) localStorage.setItem(STORAGE_KEYS.rewards, JSON.stringify(data.rewards));
            const {cap} = loadState();
            render(); updateProgress(); drawChart(cap);
          } catch(e){ alert('File non valido'); }
        };
        reader.readAsText(file);
      };
      inp.click();
    });

    // ======= Capitale: input + chart =======
    const monthInp = document.getElementById('month');
    const amountInp = document.getElementById('amount');
    const addBtn = document.getElementById('addEntry');
    const capitalTotal = document.getElementById('capitalTotal');
    const chartCanvas = document.getElementById('chart');

    // cap array: [{month:'2025-08', amount: 50}, ...]
    function saveCapital(arr){ localStorage.setItem(STORAGE_KEYS.capital, JSON.stringify(arr)); }
    function getCapital(){ return JSON.parse(localStorage.getItem(STORAGE_KEYS.capital)||'[]'); }
    function sumCapital(arr){ return arr.reduce((s,x)=> s + Number(x.amount||0), 0); }

    addBtn.addEventListener('click', ()=>{
      const m = monthInp.value; const a = Number(amountInp.value||0);
      if(!m || !a){ alert('Inserisci mese e importo.'); return; }
      let cap = getCapital();
      const idx = cap.findIndex(x=>x.month===m);
      if(idx>=0) cap[idx].amount = a; else cap.push({month:m, amount:a});
      cap.sort((x,y)=> x.month.localeCompare(y.month));
      saveCapital(cap);
      capitalTotal.textContent = '€' + sumCapital(cap).toFixed(2);
      drawChart(cap);
      amountInp.value='';
    });

    function drawChart(cap){
      const ctx = chartCanvas.getContext('2d');
      const ratio = window.devicePixelRatio||1;
      const w = chartCanvas.width = chartCanvas.clientWidth * ratio;
      const h = chartCanvas.height = chartCanvas.clientHeight * ratio;
      ctx.clearRect(0,0,w,h);
      // axes
      ctx.globalAlpha = 0.8;
      ctx.lineWidth = 1 * ratio;
      ctx.strokeStyle = getComputedStyle(document.body).getPropertyValue('--muted');
      ctx.beginPath(); ctx.moveTo(40*ratio,10*ratio); ctx.lineTo(40*ratio,h-30*ratio); ctx.lineTo(w-10*ratio,h-30*ratio); ctx.stroke();
      const capSorted = [...cap].sort((a,b)=> a.month.localeCompare(b.month));
      const labels = capSorted.map(x=>x.month);
      const data = capSorted.map(x=> Number(x.amount||0));
      const cum = data.reduce((acc,v)=>{ acc.push((acc.at(-1)||0)+v); return acc; }, []);
      const maxY = Math.max(10, ...cum) * 1.1;
      const left = 50*ratio, right = (w-20*ratio), top = 20*ratio, bottom = (h-40*ratio);
      // y ticks
      const steps = 4; for(let i=0;i<=steps;i++){ const y=bottom-(i/steps)*(bottom-top);
        ctx.globalAlpha = 0.2; ctx.beginPath(); ctx.moveTo(left,y); ctx.lineTo(right,y); ctx.stroke();
        ctx.globalAlpha = 0.8; ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--muted');
        const val = (i/steps)*maxY; ctx.fillText('€'+val.toFixed(0), 8*ratio, y+4*ratio);
      }
      // x labels
      labels.forEach((lab,i)=>{ const x = left + (i/Math.max(1,labels.length-1))*(right-left);
        ctx.fillText(lab, x-20*ratio, h-18*ratio);
      });
      // line
      if(cum.length){
        ctx.globalAlpha = 1;
        ctx.lineWidth = 2 * ratio;
        ctx.strokeStyle = getComputedStyle(document.body).getPropertyValue('--accent');
        ctx.beginPath();
        cum.forEach((v,i)=>{
          const x = left + (i/Math.max(1,cum.length-1))*(right-left);
          const y = bottom - (v/maxY)*(bottom-top);
          if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
        });
        ctx.stroke();
      }
      capitalTotal.textContent = '€' + sumCapital(cap).toFixed(2);
    }

    // ======= Init =======
    const {cap} = loadState();
    render();
    updateProgress();
    drawChart(cap);
  </script>
</body>
</html>
